# android-version-updater

./: AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  gradle.properties  index.html  params.json  settings.gradle
Android-Version-Updater/: AndroidManifest.xml  Thumbs.db
Android-Version-Updater/res/anim/: downloading.xml
Android-Version-Updater/res/layout/: about.xml  popup.xml  update_host_dialog.xml  update_notification.xml
Android-Version-Updater/res/values/: strings.xml  styles.xml
Android-Version-Updater/src/: update.config  update.config_all
Android-Version-Updater/src/com/zhai/test/: AndroidUpdateSDK2.java
Android-Version-Updater/src/com/zhai/updater/: Activity_Verison_Update.java  AndroidUpdateSDK.java  AndroidUpdateSDK2.java  CheckUpdateService.java  MainActivity.java  UpdateConfig.java  UpdateService.java  UpdateUtil.java
Android-Version-Updater/src/com/zhai/utils/: ActivityUtil.java  ApplicationUpdateUtil.java  DeviceUuidFactory.java  DialogUtil.java  HttpRequestUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  ListViewUtil.java  MD5Util.java  MathUtil.java  NetUtil.java  PackageUtil.java  PropertyUtil.java  RegExpUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java  UpdateUtil.java  VersionUtil.java
android-version-updater/: build.gradle
android-version-updater/src/androidTest/java/com/zhaisoft/lib/updater/: ApplicationTest.java
android-version-updater/src/main/: AndroidManifest.xml
android-version-updater/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/: ActivityVerisonUpdate.java  ActivityVersionUpdate.java  Activity_Verison_Update.java  AndroidUpdateSDK.java  AndroidUpdateSDKOld.java  AndroidUpdateSdk.java  BaseCompatActivity.java  ChangelogHelper.java  CheckUpdateService.java  FileDownloadProvider.java  HttpUtil.java  UpdateConfig.java  UpdateService.java  UpdateUtil.java  UpdaterConfig.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/imp/: AbstractNoDoubleClickListener.java  NoDoubleClickListener.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/log/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  LogUtil.java  LoggerPrinter.java  Printer.java  Settings.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/model/: VOApk.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/util/: Base64.java  Constant.java  DataConverter.java  DataUtil.java  DnsManager.java  HardWareUtil.java  HttpUtil.java  KeyboardUtil.java  LogUtil.java  LogUtil2.java  NetUtil.java  PropertyUtil.java  RegExpUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtil.java  ThreadsManager.java  TimeUtil.java  ValidatorUtil.java  VersionUtil.java
android-version-updater/src/main/java/com/zhaisoft/lib/updater/widget/: ClearEditText.java  ZhaiAutoSplitTextView.java  ZhaiClearEditText.java
android-version-updater/src/main/res/anim/: uploading.xml
android-version-updater/src/main/res/layout/: activity_bug_report.xml  mb__messagebar.xml  popup.xml  progress_bar.xml  toolbar.xml  update_dialog.xml  update_host_dialog.xml  update_notification.xml  upload_notification.xml
android-version-updater/src/main/res/menu/: main.xml  menu_catch.xml
android-version-updater/src/main/res/values/: color-android-version-updater.xml  colors_bug.xml  strings-android-version-updater.xml  strings.xml  strings_bug.xml  styles_messagebar.xml
android-version-updater/src/main/res/values-v14/: styles.xml
android-version-updater/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zhaisoft/lib/updater/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: update.config  update.properties
app/src/main/java/com/zhaisoft/lib/updater/: BlankActivity.java
app/src/main/java/com/zhaisoft/lib/updater/example/: BaseApplication.java  BlankActivity.java
app/src/main/res/layout/: activity_blank.xml  content_blank.xml
app/src/main/res/menu/: menu_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaisoft/lib/updater/: ExampleUnitTest.java
app/src/test/java/com/zhaisoft/lib/updater/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: downloading.xml
res/drawable/: ic_stat_download.xml
res/layout/: about.xml  popup.xml  progress_bar.xml  update_notification.xml  upload_notification.xml
res/menu/: main.xml
res/values/: color-android-version-updater.xml  strings-android-version-updater.xml  strings.xml
res/values-v11/: styles_messagebar.xml
res/values-v14/: styles.xml
res/values-zh-rCN/: strings.xml
src/com/zhai/exception/: BugReportActivity.java  UncaughtExceptionHandler.java
src/com/zhai/test/: AndroidUpdateSDK2.java  UpdateActivity.java
src/com/zhai/updater/: Activity_Verison_Update.java  AndroidUpdateSDK.java  ChangelogHelper.java  CheckUpdateService.java  UpdateActivity.java  UpdateConfig.java  UpdateService.java  UpdateUtil.java
src/com/zhai/utils/: ActivityUtil.java  ApplicationUpdateUtil.java  DeviceUuidFactory.java  DialogUtil.java  HttpRequestUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  ListViewUtil.java  LogUtil.java  MD5Util.java  MathUtil.java  NetUtil.java  OpenUDID.java  PackageUtil.java  PropertyUtil.java  RegExpUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java  UpdateUtil.java
src/com/zhai/widget/: MessageBar.java  MyProgressBar.java
