// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        google()
//        mavenCentral()




        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
}





// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
