// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}


// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
