apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zhaisoft.lib.updater.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    //compile 'com.zhaisoft.lib.updater:android-version-updater:0.1.3'
    //compile prp
    implementation project(':android-version-updater')
}
