apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.zhaisoft.lib.updater.example"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //def androidx_version = "1.1.0"

//    implementation "androidx.appcompat:appcompat:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:$androidx_version"
//    implementation "com.google.android.material:material:$androidx_version"
//    implementation "androidx.annotation:annotation:$androidx_version"
//    implementation 'com.yanzhenjie:permission:2.0.0-rc3'


    //    implementation 'com.android.support:design:28.0.0'
    //compile 'com.zhaisoft.lib.updater:android-version-updater:0.1.3'

    implementation 'com.android.support:multidex:1.0.3'
    //compile prp
    api project(':android-version-updater')
}
