<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >



    <!--<ProgressBar-->
        <!--android:id="@+id/down_pb"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:max="100" />-->


    <com.daimajia.numberprogressbar.NumberProgressBar android:layout_margin="5dp"
        android:id="@+id/down_pb"  style="@style/NumberProgressBar_Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginRight="5dp"
        android:orientation="horizontal" >


        <TextView android:textColor="@color/black"
            android:id="@+id/downloading_percent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="0%" />


        <TextView
            android:id="@+id/_blank"
            android:layout_width="0dp" android:textColor="@color/black"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/downloading_kb" android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:textColor="@color/gray"
            android:text="" />

    </LinearLayout>




</LinearLayout>