apply plugin: 'com.android.library'


group = 'com.github.zhai'//替换成你的Github的用户名


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决BuildConfig 的问题


}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //我的第三方库

}

